<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>Deploy a Hugo website as a GitHub page</title><link rel=stylesheet href=/css/reset.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js></script>
<script>hljs.highlightAll()</script><link rel=stylesheet href=/css/style.css></head><body><div class=container><header id=header class=clearfix><div id=site-info><h1 id=site-title><a href=https://tuedsci.github.io>Tue Nguyen</a></h1><p id=site-subtitle>MSc in Data Science</p></div><nav id=main-nav><ul><li><a href=/>Home</a></li><li><a href=/cv>CV</a></li><li><a href=/tutorials>Tutorials</a></li><li><a href=/blog>Blog</a></li></ul></nav></header></div><div class=container><main id=main class=post role=main><ol class=breadcrumb><li><a href=/blog/>Blog</a></li></ol><article><h1>Deploy a Hugo website as a GitHub page</h1><div class=post-datetime><time>Oct 20, 2022 |
3 minutes to read</time></div><aside class=toc><nav id=TableOfContents><ul><li><a href=#create-a-website>Create a website</a></li><li><a href=#create-a-github-repo>Create a GitHub repo</a></li><li><a href=#sync-the-local-and-remote-repos>Sync the local and remote repos</a></li><li><a href=#build-hugo-with-github-actions>Build Hugo with GitHub actions</a></li><li><a href=#finalization>Finalization</a></li></ul></nav></aside><div><p>This post summarizes the key steps to create and deploy a Hugo website as a (
free) GitHub page. For the detail instructions, please visit the suggested
links
or Google accordingly.</p><h2 id=create-a-website>Create a website</h2><p>I assume that you already created a deployable Hugo website on your local machine. If not, please visit the Hugo website and follow the <a href=https://gohugo.io/getting-started/quick-start/>instructions here</a>.
Basically, you need to follow the steps below.</p><p>Step 1: install Hugo</p><p>Step 2: create a website</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site &lt;website-directory&gt;
</span></span></code></pre></div><p>Step 3: add a theme</p><p>Step 4: add some contents</p><p>Step 5: take a look that your site (locally)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> &lt;website-directory&gt;
</span></span><span class=line><span class=cl>hugo server -D
</span></span></code></pre></div><p>Step 6: customize your theme</p><h2 id=create-a-github-repo>Create a GitHub repo</h2><p>After you feel satisfied with the look of your website (hopefully), the next step is to push the code to a remote repo on GitHub. Just follow the steps below.</p><p>Step 1: register for a GitHub account (if you haven&rsquo;t had one yet)</p><p>Step 2: create a repo for your website, and repo name should
be <code>&lt;username>.github.io</code></p><h2 id=sync-the-local-and-remote-repos>Sync the local and remote repos</h2><p>Step 1: make your <code>&lt;website-directory></code> a local Git repo</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Initial commit&#34;</span>
</span></span></code></pre></div><p>Step 2: sync the local and remote repos</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git remote add origin &lt;link-to-remote-repo&gt;
</span></span><span class=line><span class=cl>git push -U origin main
</span></span></code></pre></div><h2 id=build-hugo-with-github-actions>Build Hugo with GitHub actions</h2><p>Step 1: create the following file <code>.github/workflows/gh-pages.yml</code></p><p>Step 2: paste the code for <code>actions-hugo</code> into the newly created file</p><p>It should look like the snippet below, but please check out Hugo&rsquo;s official guideline <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>here</a> for the most updated content.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># .github/workflows/gh-pages.yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-22.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># extended: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></div><p>Step 3: commit and push the changes</p><p>Step 4: wait for about 1 minute for the build to be completed</p><h2 id=finalization>Finalization</h2><p>After the build is completed, go to your GitHub account and follow the steps below.</p><p>Step 1: go to the repo for your website, i.e., <code>&lt;username>.github.io</code></p><p>Step 2: go to <code>Settings > Pages</code></p><p>Step 3: on the section <code>Build and deployment > Branch</code>, select <code>gh-pages</code> (instead of <code>main</code>) and save</p><p>Step 4: your website should be ready at <code>https://&lt;username>.github.io</code></p></div></article></main></div><div class=footer-wrapper><div class=container><footer><p>&copy; 2023 <a href=https://tuedsci.github.io>Tue Nguyen</a></p></footer></div></div></body></html>