<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>Set up Katex for Hugo website</title><link rel=stylesheet href=/css/reset.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js></script>
<script>hljs.highlightAll()</script><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css integrity=sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js integrity=sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><div class=container><header id=header class=clearfix><div id=site-info><h1 id=site-title><a href=https://tuedsci.github.io>Tue Nguyen</a></h1><p id=site-subtitle>MSc in Data Science</p></div><nav><ul><li><a href=/>Home</a></li><li><a href=/cv>CV</a></li><li><a href=/tutorials>Tutorials</a></li><li><a href=/blog>Blog</a></li></ul></nav></header></div><div class=container><main id=main class=post role=main><div class=post-datetime><time>Oct 18, 2022 |
2 minutes to read</time></div><article><h1>Set up Katex for Hugo website</h1><div><p>Math formulas can be rendered beautifully by using third-party JavaScript
libraries such as <a href=https://katex.org/>Katex</a>
or <a href=https://www.mathjax.org/>MathJax</a>. In this post, I will show you how to
incorporate Katex into your Hugo website. The reason I chose Katex is that it
is faster while still has all the functionalities I need.</p><h2 id=set-up>Set up</h2><p>Step 1: create a partial for Katex at <code>layouts/partials/katex.html</code> and fill it
with the following content</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>defer</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>defer</span>
</span></span><span class=line><span class=cl>        <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>integrity</span><span class=o>=</span><span class=s>&#34;sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>crossorigin</span><span class=o>=</span><span class=s>&#34;anonymous&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>onload</span><span class=o>=</span><span class=s>&#34;renderMathInElement(document.body);&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s2>&#34;DOMContentLoaded&#34;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>renderMathInElement</span><span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>body</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>delimiters</span><span class=o>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span><span class=nx>left</span><span class=o>:</span> <span class=s2>&#34;$$&#34;</span><span class=p>,</span> <span class=nx>right</span><span class=o>:</span> <span class=s2>&#34;$$&#34;</span><span class=p>,</span> <span class=nx>display</span><span class=o>:</span> <span class=kc>true</span><span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span><span class=nx>left</span><span class=o>:</span> <span class=s2>&#34;$&#34;</span><span class=p>,</span> <span class=nx>right</span><span class=o>:</span> <span class=s2>&#34;$&#34;</span><span class=p>,</span> <span class=nx>display</span><span class=o>:</span> <span class=kc>false</span><span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>Note: for the latest version, please
visit <a href=https://katex.org/docs/browser.html>here</a></p><p>Step 2: include this partial to the <code>&lt;head></code> section
of <code>layouts/_default/baseof.html</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    ...
</span></span><span class=line><span class=cl>    {{ if .Params.math }}{{ partial &#34;katex.html&#34; . }}{{ end }}
</span></span><span class=line><span class=cl>    ...
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span></code></pre></div><h2 id=config-your-posts>Config your posts</h2><p>To enable Katex rendering, you should set <code>math: true</code> in the front matter of
your post.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># your-post.md</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Your post title</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p>Then in your post, use <code>$</code> for inline Latex and <code>$$</code> for block Latex.</p><p>To enable Katex globally, set <code>math: true</code> in your website config.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># config.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></div><h2 id=demo>Demo</h2><p>Here is an example of inline Latex $E = mc^2$.</p><p>Here is an example of block Latex.</p><p>$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
$$</p></div></article></main></div><div class=footer-wrapper><div class=container><footer><p>&copy; 2022 <a href=https://tuedsci.github.io>Tue Nguyen</a></p></footer></div></div></body></html>